<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<div class="container-fluid">
    <form #f="ngForm" (ngSubmit)="onFormSubmit()">
    <div class="row">
       
            <div class="col-lg-6">
                <label class="form-label">Select company 1</label>
                <select class="form-select" name="companyName1" [(ngModel)]="model.companyName1">
                    <option *ngFor="let item of companyNames" [value]="item">
                        {{item}}
                    </option>
                </select>
            </div>
            <div class="col-lg-6">
                <label class="form-label">Select company 2</label>
                <select class="form-select" name="companyName2" [(ngModel)]="model.companyName2">
                    <option *ngFor="let item of companyNames" [value]="item">
                        {{item}}
                    </option>
                </select>
            </div>
            
            <div class="col-lg-6">
                <label class="form-label">From Date</label>
                <input type="date" class="form-control" name="fromDate" [(ngModel)]="model.fromDate">
            </div>
            <div class="col-lg-6">
                <label class="form-label">To Date</label>
                <input type="date" class="form-control" name="toDate" [(ngModel)]="model.toDate">
            </div>
            
            <div class="col-lg-4">
                <button class="btn btn-primary" (ngSubmit)="onFormSubmit()" >Fetch Details</button>
            </div>
    </div>
</form>
</div>
<div class="container-fluid">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Company</th>
                <th scope ="col">Stock Price</th>
            </tr>
        </thead>
        <tbody *ngFor="let stock of tableDetails">
            <tr >
              <th scope="row">{{stock.Date | date:'dd-MM-yyyy'}}</th>
              <td>{{stock.CompanyName}}</td>
              <td>{{stock.StockPrice}}</td>
            </tr>
           
           
          </tbody>
    </table>
</div>
