<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<div class="container-fluid">
    <h2>Companies List</h2>
    <div class="row">
        <div class=" col-lg-3" *ngFor="let company of companies">
            <app-company-details [companyDetails]="company" [showRemoveButton]="removeOff" [showWatchButton]="watchOn">
            </app-company-details>
        </div>
    </div>
</div>