<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<div class="card-header border">
    <h5>{{companyDetails.CompanyName}}</h5>
</div>
<div class="card-body border">
    <p class="card-text">{{companyDetails.BriefDesc}}</p>
</div>
<div class="card-footer border">
    <h5>Today's Price : ${{companyDetails.CurrentStockPrice}}</h5>
    <span *ngIf="showWatchButton">
        <button (click)="onAddToWatch(companyDetails.CompanyCode, 1)" class="btn btn-primary">Watch</button>
    </span>
    <span *ngIf="showRemoveButton">
        <button (click)="onRemoveFromWatch(companyDetails.CompanyCode,1)" class="btn btn-danger">Remove</button>
    </span>
</div>