<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">mStock App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" *ngIf="isAuthenticated">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="companies">Companies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="watch">Watch List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="performance">Compare Performance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="logout()" href="#">Logout</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav" *ngIf="!isAuthenticated">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="companies">Companies</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>